.grid {
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 20px;

    @media (min-width: 521px) {
        padding: 0 40px;
    }
}

.grid__item {
    padding-right: 0;
    padding-left: 0;
    width: 100%;
}

$medium: 641px;
$large: 1025px;
@mixin grid($name) {
    @for $i from 0 through 12 {
        .grid__item.#{$name}--#{$i} {
            width: calc(100% * (#{$i} / 12));
        }
    }
}

@media (min-width: $medium) {
    @include grid(medium);
    .grid__item {
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media (min-width: $large) {
    @include grid(large);
}

.grid.align-vertically {
    align-items: center;
}

.grid.align-stretch {
    align-items: stretch;
}

.grid.justify-start {
    justify-content: flex-start;
}