<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@900&family=Overpass&display=swap" rel="stylesheet">
    <style>
        /* apply a natural box layout model to all elements, but allowing components to change */
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            background: #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: "Overpass", sans-serif;
        }

        h1 {
            font-family: "Chivo", sans-serif;
        }

        .container {
            color: white;
        }

        a {
            color: #f7c63f;
        }

        a:hover, a:focus {
            color: #eb5a70;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }

        .here-for > li {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon!</h1>
        <p>Hi there! I'm in the process of moving this website to another platform and changing a few things. In the meantime, enjoy this delightfully simple Coming Soon Page.</p>
        <ul class="here-for">
            <li>If you're here for the Squarespace ID Finder, here are some useful links:
                <ul>
                    <li><a href="https://chrome.google.com/webstore/detail/squarespace-id-finder/igjamfnifnkmecjidfbdipieoaeghcff">Chrome extension</a></li>
                    <li><a href="https://addons.mozilla.org/en-CA/firefox/addon/squarespace-id-finder/">Firefox Addon</a></li>
                </ul>
            </li>
            <li>If you're here to get support with the Squarespace Blog Post Footer Plugin, please email me directly at heather@heathertovey.com</li>
            <li>If you're here for anything else, apologies for the downtime! I'll be back soon and have plans for a whole lot of new content (Shopify-focused content).</li>
        </ul>
        <p>Cheers!</p>
        <p>Heather Tovey - Front-End Developer</p>
    </div>
</body>
</html>